<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phongvanrestaurant.components.Admin.Account.AdminChangePasswordController">
    <children>
        <BorderPane prefHeight="1040.0" prefWidth="1715.0"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane style="-fx-background-color: linear-gradient(to bottom, #f8f9fa, #dee2e6);" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="584.0" layoutY="294.0" text="Tài khoản:">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtUsername" layoutX="705.0" layoutY="274.0" prefHeight="70.0" prefWidth="400.0" />

                        <Label layoutX="553.0" layoutY="379.0" text="Mật khẩu cũ:">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="txtOldPassword" layoutX="705.0" layoutY="359.0" prefHeight="70.0" prefWidth="400.0" />

                        <Label layoutX="545.0" layoutY="567.0" text="Mật khẩu mới:">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="txtNewPassword" layoutX="705.0" layoutY="547.0" prefHeight="70.0" prefWidth="400.0" />

                        <Label layoutX="514.0" layoutY="470.0" text="Nhập lại mật khẩu:">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="txtConfirmPassword" layoutX="705.0" layoutY="450.0" prefHeight="70.0" prefWidth="400.0" />

                        <Button layoutX="705.0" layoutY="641.0" onAction="#handleChangePassword" prefHeight="70.0" prefWidth="400.0" text="Thay Đổi Mật Khẩu">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
