<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
           prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.phongvanrestaurant.components.Cashier.CashierHome">
    <children>
        <AnchorPane>
            <children>
                <BorderPane fx:id="bp" layoutX="150.0" layoutY="58.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="692.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-14.0" prefWidth="200.0" styleClass="nav-form"
                                            stylesheets="@../css/admin.css" AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0"
                                            BorderPane.alignment="CENTER">
                                    <children>


                                        <Button fx:id="inventory_btn" layoutX="5.0" layoutY="265.0"
                                                mnemonicParsing="false" onAction="#Inventory" prefHeight="50.0"
                                                prefWidth="190.0" style="-fx-border-width: 2px;" styleClass="nav-btntable"
                                                stylesheets="@../css/admin.css" text="Kho"/>
                                        <Button fx:id="table_btn" layoutX="5.0" layoutY="330.0" mnemonicParsing="false"
                                                onAction="#Table" prefHeight="50.0" prefWidth="190.0"
                                                style="-fx-border-width: 2px;" styleClass="nav-btntable"
                                                stylesheets="@../css/admin.css" text="Bàn"/>
                                        <Button fx:id="home_btn" layoutX="5.0" layoutY="200.0" mnemonicParsing="false"
                                                onAction="#Home" prefHeight="50.0" prefWidth="190.0"
                                                style="-fx-border-width: 2px;" styleClass="nav-btntable"
                                                stylesheets="@../css/admin.css" text="Trang Chủ">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="changePassword_btn" layoutX="5.0" layoutY="395.0"
                                                mnemonicParsing="false" onAction="#ChangePassword" prefHeight="50.0"
                                                prefWidth="190.0" style="-fx-border-width: 2px;" styleClass="nav-btntable"
                                                stylesheets="@../css/admin.css" text="Đổi Mật Khẩu"/>
                                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Image/Logo/logo200200.jpg"/>
                                            </image>
                                        </ImageView>

                                        <Button fx:id="logout_btn" alignment="CENTER" contentDisplay="CENTER"
                                                layoutX="5.0" layoutY="704.0" mnemonicParsing="false"
                                                onAction="#doLogout" onMouseClicked="#doLogout" prefHeight="50.0"
                                                prefWidth="220.0" styleClass="nav-btntable" stylesheets="@../css/admin.css"
                                                text="Đăng Xuất" AnchorPane.bottomAnchor="10.0"/>

                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="ap" prefHeight="750.0" prefWidth="635.0"
                                            stylesheets="@../css/admin.css" AnchorPane.bottomAnchor="-1.0"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0">
                                    <styleClass>
                                        <String fx:value="white-bg"/>
                                        <String fx:value="shadow"/>
                                    </styleClass>
                                    <children>
                                        <ImageView layoutX="410.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Image/Logo/bannercontroller.jpg" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                    <top>
                        <AnchorPane prefHeight="50.0" style="-fx-background-color: #AC101B;" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="10.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: white;" text="Phong Vân Restaurant" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0" />
                                <!-- Nút thoát -->
                                <Button fx:id="btnCancel" layoutX="950.0" layoutY="20.0" mnemonicParsing="false" onAction="#doCancel" prefHeight="1.0" prefWidth="26.0" style="-fx-background-color: #ffffff; " text="X" textFill="#cc0033" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                                <!-- Nút thu nhỏ -->
                                <Button fx:id="btnMinimize" layoutX="350.0" layoutY="10.0" mnemonicParsing="false" onAction="#doMinimize" prefHeight="1.0" prefWidth="26.0" style="-fx-background-color: #ffffff; " text="-" textFill="#cc0033" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>

                    </top>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
