# Project_CNPM

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/phongvanrestaurant/: HelloApplication.java
src/main/java/com/example/phongvanrestaurant/components/: AlertExample.java  LoginController.java
src/main/java/com/example/phongvanrestaurant/components/Admin/: AdminHome.java  AdminLoginSucess.java
src/main/java/com/example/phongvanrestaurant/components/Admin/Account/: AdminAccountController.java  AdminChangePasswordController.java  StaffData.java
src/main/java/com/example/phongvanrestaurant/components/Admin/Inventory/: AdminInventoryController.java
src/main/java/com/example/phongvanrestaurant/components/Admin/Orders/: AdminOrdersController.java
src/main/java/com/example/phongvanrestaurant/components/Admin/Staff/: AdminStaffController.java  StaffData.java
src/main/java/com/example/phongvanrestaurant/components/Admin/Table/: AdminBillController.java  AdminMenu.java  AdminTableController.java
src/main/java/com/example/phongvanrestaurant/components/Admin/Timesheet/: AdminTimesheetController.java
src/main/java/com/example/phongvanrestaurant/components/Cashier/: CashierHome.java  CashierLoginSucess.java
src/main/java/com/example/phongvanrestaurant/components/Cashier/Account/: CashierChangePasswordController.java
src/main/java/com/example/phongvanrestaurant/components/Cashier/Inventory/: CashierInventoryController.java
src/main/java/com/example/phongvanrestaurant/components/Cashier/Orders/: CashierOrdersController.java
src/main/java/com/example/phongvanrestaurant/components/Cashier/Table/: CashierBillController.java  CashierMenuController.java  CashierTableController.java
src/main/java/com/example/phongvanrestaurant/components/Kitchen/: KitchenHome.java  KitchenLoginSucess.java
src/main/java/com/example/phongvanrestaurant/components/Kitchen/Account/: KitchenChangePasswordController.java
src/main/java/com/example/phongvanrestaurant/components/Kitchen/Orders/: KitchenOrdersController.java
src/main/java/com/example/phongvanrestaurant/components/Staff/: StaffLoginSucess.java
src/main/java/com/example/phongvanrestaurant/components/Staff/Menu/: MenuController.java
src/main/java/com/example/phongvanrestaurant/daoimpl/: StaffIdReceiver.java
src/main/java/com/example/phongvanrestaurant/models/: AccountData.java  BillItems.java  Cart.java  CartItem.java  CategoryData.java  DBConnection.java  InventoryData.java  OrderItems.java  Orders.java  Product.java  TimesheetData.java
src/main/resources/com/example/phongvanrestaurant/: login-view.fxml
src/main/resources/com/example/phongvanrestaurant/Admin/: admin-account.fxml  admin-banner.fxml  admin-bill.fxml  admin-change-password.fxml  admin-home.fxml  admin-inventory.fxml  admin-login-sucess-view.fxml  admin-menu-view.fxml  admin-order-details.fxml  admin-orders.fxml  admin-staff.fxml  admin-table.fxml  admin-timesheet.fxml
src/main/resources/com/example/phongvanrestaurant/Cashier/: cashier-banner.fxml  cashier-bill.fxml  cashier-change-password.fxml  cashier-home.fxml  cashier-inventory.fxml  cashier-login-sucess-view.fxml  cashier-menu-view.fxml  cashier-order-details.fxml  cashier-orders.fxml  cashier-table.fxml
src/main/resources/com/example/phongvanrestaurant/Kitchen/: kitchen-banner.fxml  kitchen-change-password.fxml  kitchen-home.fxml  kitchen-login-sucess.fxml  kitchen-order-details.fxml  kitchen-orders.fxml
src/main/resources/com/example/phongvanrestaurant/Staff/: menu-view.fxml  staff-change-password-view.fxml  staff-login-sucess-view.fxml  staff-order-details.fxml  staff-order-select-table-view.fxml  staff-orders-view.fxml
src/main/resources/com/example/phongvanrestaurant/css/: admin.css  alert-style.css
(+7 files in other folders)
